[www]
user = www-data
group = www-data


listen = 127.0.0.1:9000
listen.owner = www-data
listen.group = www-data


pm = dynamic
pm.max_children = 10
pm.start_servers = 3
pm.min_spare_servers = 2
pm.max_spare_servers = 5


; Logs de errores a stdout (útil en contenedores)
;php_admin_flag[log_errors] = on
;php_admin_value[error_log] = /proc/self/fd/2