APP_NAME=Laravel

APP_DEBUG=true
APP_URL=http://localhost:8000

DUSK_DRIVER_URL=http://localhost:9515

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=laravel
DB_USERNAME=root
DB_PASSWORD=

