[program:chromedriver]
command=/usr/bin/chromedriver --port=9515 --allowed-ips=
autostart=true
autorestart=true
priority=5
stdout_logfile=/var/log/supervisor/chromedriver.log
stderr_logfile=/var/log/supervisor/chromedriver_err.log