[unix_http_server]
file=/var/run/supervisor.sock   ; socket file
chmod=0700                      ; permissions

[supervisord]
nodaemon=true
logfile=/var/log/supervisor/supervisord.log
pidfile=/var/run/supervisord.pid

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[supervisorctl]
serverurl=unix:///var/run/supervisor.sock

[include]
files = /etc/supervisor/conf.d/*.conf

[program:chromedriver]
command=/usr/local/bin/chromedriver --port=9515 --whitelisted-ips --verbose
autostart=true
autorestart=true
stdout_logfile=/var/log/supervisor/chromedriver.log
stderr_logfile=/var/log/supervisor/chromedriver_err.log
